
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{73443E56-3503-11DE-B03D-001DBA02A2FC}") = "Yoga", "Yoga.hxproj", "{A2B6F2C3-3093-4444-B961-C8FB1E381E00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2B6F2C3-3093-4444-B961-C8FB1E381E00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2B6F2C3-3093-4444-B961-C8FB1E381E00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2B6F2C3-3093-4444-B961-C8FB1E381E00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2B6F2C3-3093-4444-B961-C8FB1E381E00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Yoga.hxproj
	EndGlobalSection
EndGlobal
